[33mcommit 93da10aa814e1e816b2e0556dc07996f98a9ce23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/new-branch[m[33m)[m
Author: vladislavshp <vladislavshp@gmail.com>
Date:   Sat Jan 18 18:06:48 2025 +0800

    Сверстал каркасы страниц

[33mcommit 7f15c9837100ae7adaf2565b571c259ae230a107[m
Author: vladislavshp <vladislavshp@gmail.com>
Date:   Fri Jan 10 16:33:39 2025 +0800

    Проверка связи

[33mcommit 657a5073f8778259d71368b81a1de28dd6b5dfc1[m
Author: vladislavshp <vladislavshp@gmail.com>
Date:   Fri Jan 10 16:08:25 2025 +0800

    Добавил файлы в проект

[33mcommit 4c7f632dbde0a87afca3bfb498eaf9a3dad67691[m
Author: VladislavStein <vladislavshp@gmail.com>
Date:   Fri Jan 10 12:24:42 2025 +0800

    Update Readme.md

[33mcommit c64e20aeb1141e164511c8561a3cca9ad1f5acb8[m
Author: VladislavStein <vladislavshp@gmail.com>
Date:   Fri Jan 10 12:24:14 2025 +0800

    Update Readme.md

[33mcommit 2f63648c415f2f4c40dade1745726bf271e185b6[m
Author: VladislavStein <vladislavshp@gmail.com>
Date:   Fri Jan 10 12:23:02 2025 +0800

    Add files via upload
